# job-list

./: pom.xml
src/main/resources/: job-list.groovy  tools.xml
src/test/groovy/: JobListIT.groovy
